.cards__ul {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
    margin: auto;
    max-width: 880px;
    justify-content: center;
    list-style-type: none;
    padding: 0;
   }
  
   @media screen and (max-width: 1023px){
    .cards__ul {
      grid-template-columns: repeat(2, 282px);
    } 
  }
  
  @media screen and (max-width: 767px){
    .cards__ul {
      row-gap: 20px;
      grid-template-columns: 282px;
    } 
  }